# CodingPractice

./: log.md
Famouspersonbiographies/: build.gradle  settings.gradle
Famouspersonbiographies/app/: build.gradle
Famouspersonbiographies/app/src/androidTest/java/np/com/sarojb/famouspersonbiographies/: ExampleInstrumentedTest.java
Famouspersonbiographies/app/src/main/: AndroidManifest.xml
Famouspersonbiographies/app/src/main/java/np/com/sarojb/famouspersonbiographies/: AllData.java  DatabaseHelper.java  DetailActivity.java  FamousPersons.java  FavouriteActivity.java  IndividualActivity.java  MainActivity.java  RecyclerViewAdapter.java  RequestMoreActivity.java
Famouspersonbiographies/app/src/main/res/drawable/: fav_before_clicked.xml  favourite_after_clicked.xml  info.xml
Famouspersonbiographies/app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_individual.xml  activity_main.xml  activity_request_more.xml  list_item_persons.xml
Famouspersonbiographies/app/src/main/res/values/: strings.xml
Famouspersonbiographies/app/src/test/java/np/com/sarojb/famouspersonbiographies/: ExampleUnitTest.java
Mongo-demo-practice/: index.js  package-lock.json  package.json
movie/: index.js  package-lock.json  package.json
movie/config/: custom-environment-variables.json
movie/middleware/: admin.js  async.js  auth.js  error.js
movie/models/: customers.js  genres.js  movies.js  (+3 more)
ncitbackend/: index.js  package-lock.json  package.json
ncitforum/: package-lock.json  package.json
nodeapi/: app.js  package-lock.json  package.json  server.js
(+58 files in other folders)
